q#jdbc connections
jdbc.impala.connection="jdbc:impala://192.168.1.8:21050"
jdbc.presto.connection="jdbc:presto://192.168.1.8:8080/hive"
jdbc.hive.connection="jdbc:hive2://192.168.1.8:10000"
jdbc.spark1.connection="jdbc:hive2://192.168.1.8:11000"
jdbc.spark2.connection="jdbc:hive2://192.168.1.8:12000"

jdbc.username=demo
jdbc.password=demo

#kudu
kudu.master.server="quickstart.cloudera:7051"
kudu.table.partitions=20
kudu.table.replication=1

#impala
impala.thrift.server="quickstart.cloudera:21000"

#storage
#storage.format=orc|parquet|kudu|carbon
#storage.format=kudu
storage.compression=gzip

