#jdbc connections
jdbc.impala.connection="jdbc:impala://192.168.1.8:21050/dwh_dev"
jdbc.presto.connection="jdbc:presto://192.168.1.8:8080/hive/dwh_dev"
jdbc.hive.connection="jdbc:hive2://192.168.1.8:10000/dwh_dev"
jdbc.spark1.connection="jdbc:hive2://192.168.1.8:11000/dwh_dev"
jdbc.spark2.connection="jdbc:hive2://192.168.1.8:12000/dwh_dev"

jdbc.username=demo
jdbc.password=demo

#kudu
kudu.master.server="kudu:7051"
kudu.table.partitions=20
kudu.table.replication=1

#storage
#storage.format=orc|parquet|kudu|carbon
#storage.format=kudu
storage.compression=gzip

