#jdbc connections
jdbc.impala.connection="jdbc:impala://c02:21050"
jdbc.presto.connection="jdbc:presto://c01:9080/hive"
jdbc.hive.connection="jdbc:hive2://c01:10000/dwh_dev2"
jdbc.spark1.connection="jdbc:hive2://c01:12000"
jdbc.spark2.connection="jdbc:hive2://c01:12000"

jdbc.username=hive
jdbc.password=hive

#kudu
kudu.master.server="localhost:7051"
kudu.table.partitions=100
kudu.table.replication=1

#impala
impala.thrift.server="c02:21000"

#storage
#storage.format=orc|parquet|kudu|carbon
#storage.format=kudu
storage.compression=gzip

