#jdbc connections
jdbc.impala.connection="jdbc:impala://localhost:21050"
jdbc.presto.connection="jdbc:presto://localhost:8080/hive"
jdbc.hive.connection="jdbc:hive2://192.168.1.8:10000"
jdbc.spark1.connection="jdbc:hive2://localhost:11000"
jdbc.spark2.connection="jdbc:hive2://localhost:12000"

jdbc.username=demo
jdbc.password=demo

#kudu
kudu.master.server="localhost:7051"
kudu.table.partitions=20
kudu.table.replication=1

#impala
impala.thrift.server="192.168.1.8:21000"

#storage
#storage.format=orc|parquet|kudu|carbon
#storage.format=kudu
storage.compression=gzip

